<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4</title>
</head>

<body>
    <script>
        function map(fn, Array) {
            for (let i = 0; i < Array.length; i++) {
                Array[i] = fn(Array[i]);
            }
            return Array;
        };
        console.log(map(function(a) {
            return a + 1
        }, [0, 1, 2, 3, 4]));


        function checkAge(age) {

            return age > 18 ? true : confirm("Родители разрешили?");
        };

        let yourAge = parseInt(prompt("Your age:"));
        console.log(checkAge(yourAge));
    </script>

</body>

</html>