<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function human(name, age) {
            this.name = name;
            this.age = age;
        }

        const arr = [];

        arr[0] = new human("Jimmy", 23);
        arr[1] = new human("Sandy", 18);
        arr[2] = new human("George", 20);

        const bubbleSort = array => {
            for (let i = 0; i < array.length; i++) {
                for (let j = 0; j < array.length - 1; j++) {
                    if (array[j].age < array[j + 1].age) {
                        const swap = array[j];

                        array[j] = array[j + 1]
                        array[j + 1] = swap
                    }
                }
            }
        }

        bubbleSort(arr);
        document.write(`Сортировка по возрасту: ${arr[0].name} ${arr[0].age}, ${arr[1].name} ${arr[1].age}, ${arr[2].name} ${arr[2].age}. <br>`);
    </script>
</body>

</html>