<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        x += y - x++ * z

        /*
        1. ..++ приоритет 17
        2. .. * .. приоритет 14
        3. .. - .. приоритет 13
        4. .. += .. приоритет 3
        */
        document.write(x + '<br>')

        var x = 6,
            y = 14,
            z = 4;

        z = --x - y * 5;

        /*
        1. --.. приоритет 16
        2. .. * .. приоритет 14
        3. .. - .. приоритет 13
        4. .. = .. приоритет 3
        */
        document.write(x + '<br>')

        var x = 6,
            y = 14,
            z = 4;

        y /= x + 5 % z;

        /*
        1. .. % .. приоритет 14
        3. .. + .. приоритет 13
        4. .. /= .. приоритет 3
        */
        document.write(x + '<br>')

        var x = 6,
            y = 14,
            z = 4;

        z - x++ + y * 5;

        /*
        1. ..++ приоритет 17
        2. .. * .. приоритет 14
        3. .. + .. приоритет 13
        4. .. - .. приоритет 13
        */
        document.write(x + '<br>')

        var x = 6,
            y = 14,
            z = 4;

        x = y - x++ * z;

        /*
        1. ..++ приоритет 17
        2. .. * .. приоритет 14
        3. .. - .. приоритет 13
        4. .. = .. приоритет 3
        */
        document.write(x);
    </script>
</body>

</html>