<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 8px;
        }
    </style>
    <script>
        for (let i = 0; i < 10; i++) {

            for (let b = 20; b > 0; b--) {
                document.write("*");
            }

            document.write("<br/>");
        }

        document.write('<hr>')

        for (let i = 0; i < 10; i++) {

            for (let b = (i + 1); b > 0; b--) {
                document.write("*");
            }

            document.write("<br/>");
        }

        document.write('<hr>')

        for (let i = 0; i < 10; i++) {
            for (let g = (0 + i); g < 10; g++) {
                document.write("&nbsp;");
            }
            for (let b = (i + 1); b > 0; b--) {
                document.write("*");
            }

            document.write("<br/>");
        }

        document.write('<hr>')

        for (let i = 0; i < 10; i++) {
            for (let g = (0 + i); g < 10; g++) {
                document.write("&nbsp;");
            }
            for (let b = (i + 1); b > 0; b--) {
                document.write("*");
            }

            document.write("<br/>");
        }
        for (let i = 10; i >= 0; i--) {
            for (let g = (0 + i); g < 10; g++) {
                document.write("&nbsp;");
            }
            for (let b = (i + 1); b > 0; b--) {
                document.write("*");
            }

            document.write("<br/>");
        }
    </script>
</head>

<body>

</body>

</html>