<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3</title>
</head>

<body>
    <script>
        const styles = new Array('Джаз', 'Блюз')
        let a = styles.splice(2, 0, 'Рок-н-ролл')
        let b = styles.length / 2
        styles.splice(Math.round(b) - 1, 1, 'Классика')
        let c = styles.shift()
        document.write(c)
        let d = styles.unshift('Рэп', 'Рэгги')
    </script>
</body>

</html>