<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class CreateNewUser {
            constructor(firstName, lastName, birthday) {
                this.firstName = firstName;
                this.lastName = lastName;
                this.birthday = birthday;
            }
            getLogin() {
                return `${this.firstName[0]}${this.lastName}`.toLowerCase()
            };
            getAge() {
                return new Date().getFullYear() - this.birthday.split(".")[2]
            };
            getPassword() {
                return `${this.firstName[0].toUpperCase()}${this.lastName.toLowerCase()}${this.birthday.split(".")[2]}`
            };
            filterBy(arr, data) {
                return arr.reduce((result, value) => {
                    if (typeof value !== data) {
                        result.push(value)
                    };
                    return result;
                }, []);
            };

        };
        const newUser = new CreateNewUser(prompt("Ім'я"), prompt('Прізвище'), prompt("Дата народження: ", "dd.mm.yyyy"));
        console.log(newUser.getLogin());
        console.log(newUser.getAge());
        console.log(newUser.getPassword());
        console.log(newUser.filterBy(['hello', 'world', 23, '23', null], 'number'))
    </script>

</body>

</html>