<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let doc = {
            header: "",
            body: "",
            footer: "",
            date: "",
            app: {
                header: "",
                body: "",
                footer: "",
                date: ""
            },

            input: function() {
                this.header = prompt('Введите заголовок');
                this.body = prompt('Введите тело');
                this.footer = prompt('Введите футер');
                this.date = prompt('Введите дату');
                this.app.footer = prompt('Введите заголовок приложения');
                this.app.body = prompt('Введите тело приложения');
                this.app.footer = prompt('Введите футер приложения');
                this.app.date = prompt('Введите дату приложения');
            },

            show: function() {
                document.write(this.header)
                document.write(this.body)
                document.write(this.footer)
                document.write(this.date)
                document.write(this.app.header)
                document.write(this.app.body)
                document.write(this.app.footer)
                document.write(this.app.date)
            }
        }
        doc.input()
        doc.show()
    </script>

</body>

</html>